<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CHOCCO</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>

  <div class="wrapper">

    <section class="section hero">
      <div class="container hero__container">

        <div class="header">

          <div class="header__content">

            <div class="logo">
              <a href="#" class="logo__link">
                <img class="logo__img" src="./img/hero/logo.png">
              </a>
            </div>

            <nav class="menu">
              <ul class="menu__list">
                <li class="menu__list-item">
                  <a href="#" class="menu__list-link">О нас</a>
                </li>
                <li class="menu__list-item">
                  <a href="#" class="menu__list-link">Батончики</a>
                </li>
                <li class="menu__list-item">
                  <a href="#" class="menu__list-link">Команда</a>
                </li>
                <li class="menu__list-item">
                  <a href="#" class="menu__list-link">Меню</a>
                </li>
                <li class="menu__list-item">
                  <a href="#" class="menu__list-link">Отзывы</a>
                </li>
                <li class="menu__list-item">
                  <a href="#" class="menu__list-link">Как мы работаем</a>
                </li>
                <li class="menu__list-item">
                  <a href="#" class="menu__list-link">Контакты</a>
                </li>
              </ul>
            </nav>

            <address class="contacts">
              <a href="tel:+78009039090" class="contacts__phone">8 800 903 90 90</a>
            </address>

          </div>
        </div>

        <div class="hero-content">

          <div class="hero__desc">

            <div class="promo">

              <h1 class="promo__title">натуральные шоколадные батончики</h1>

              <p class="promo__desc">Наши батончики идеально подходят для тех, кто следит за своим здоровьем</p>

              <div class="order-btn order-btn--hero">
                <label for="order" class="order-btn__form">
                  <button class="visuallyHidden" type="submit" id="order"></button>
                  <span class="order-btn__item order-btn__item--hero">заказать</span>
                </label>
              </div>

            </div>

            <div class="features">
              <ul class="features-list">
                <li class="features-list__item">
                  <div class="features__img">
                      <svg class="features__img-icon" viewBox="0 0 18 18">
                          <use xlink:href="./sprite.svg#nature"></use>
                      </svg>
                  </div>
                  <div class="features__desc">100% натуральный продукт</div>
                </li>
                <li class="features-list__item">
                    <div class="features__img">
                        <svg class="features__img-icon" viewBox="0 0 18 18">
                            <use xlink:href="./sprite.svg#shipping"></use>
                        </svg>
                    </div>
                  <div class="features__desc">3-5 дней доставка по РФ</div>
                </li>
                <li class="features-list__item">
                    <div class="features__img">
                        <svg class="features__img-icon" viewBox="0 0 18 18">
                            <use xlink:href="./sprite.svg#figure"></use>
                        </svg>
                    </div>
                  <div class="features__desc">Не портит фигуру</div>
                </li>
              </ul>
            </div>
          </div>

          <div class="hero__pic">
            <img src="./img/hero/candy-bars.png" alt="" class="hero__pic-item">
          </div>
        </div>


      </div>
    </section>

    <section class="section about">

      <div class="container about__container">

        <div class="about-desc">

          <h2 class="section-title">почему chocco?</h2>
          <p class="about-desc__text">В нашем мире все происходит очень быстро, поэтому мы делаем батончики, которые
            удобно взять ссобой.</p>

        </div>

        <div class="properties">
          <ul class="properties-list">

            <li class="properties-item">
              <div class="properties-item__pic">

                <svg class="properties-item__pic-icon" viewBox="-8 -7 35 35">
                  <use xlink:href="./sprite.svg#usefully"></use>
                </svg>

              </div>
              <h3 class="properties-item__title">Полезно</h3>
              <div class="properties-item__desc">
                <p>Натуральность - ключевое качество нашей продукции. Мы используем только
                  природные ингридиенты.
                </p>
              </div>
            </li>

            <li class="properties-item">
              <div class="properties-item__pic properties-item__pic--dots">

                <svg class="properties-item__pic-icon" viewBox="-7 -7 35 35">
                  <use xlink:href="./sprite.svg#tasty"></use>
                </svg>

              </div>
              <h3 class="properties-item__title ">Вкусно</h3>
              <div class="properties-item__desc">
                <p>Нежный, ненавязчивый, изысканный - так клиенты описывают вкусовые
                  качества наших батончиков.
                </p>
              </div>
            </li>

            <li class="properties-item">
              <div class="properties-item__pic properties-item__pic--dots">

                <svg class="properties-item__pic-icon" viewBox="-7 -7 35 35">
                  <use xlink:href="./sprite.svg#nutritionally"></use>
                </svg>

              </div>
              <h3 class="properties-item__title">Питательно</h3>
              <div class="properties-item__desc">
                <p>Высокое содержание качественного белка, а также всех необходимых
                  витаминов и минералов.
                </p>
              </div>
            </li>

          </ul>
        </div>
      </div>
    </section>

    <section class="section comments">

      <div class="container">

        <div class="comments-title">
          <h2 class="section-title">отзывы</h2>
        </div>

        <div class="comments-item">

          <img src="#" alt="" class="comments-item__photo">

          <div class="comments-item__title">
            <h3>Лучший перекус</h3>
          </div>

          <div class="comments-item__text">
            <p>Я ем малыми порциями, но часто. Это повышает мою продуктивность в разы. В течение дня сижу за компьютером
              и часто отходить в кафе или на кухню просто не могу себе позволить. А батончик – он всегда под рукой. Это
              приятно и удобно.
            </p>
          </div>

          <div class="comments-item__author">
            <h5>Алёна Хмельницкая</h5>
          </div>

        </div>

        <div class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                <img src="#" alt="" class="navigation__pic">
              </a>
            </li>
          </ul>
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                <img src="#" alt="" class="navigation__pic">
              </a>
            </li>
          </ul>
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="#" class="navigation__link">
                <img src="#" alt="" class="navigation__pic">
              </a>
            </li>
          </ul>
        </div>

      </div>

    </section>


    <nav class="side-menu">
      <ul class="side-menu__list">
        <li class="side-menu__item">
          <a href="#" class="side-menu__link">
            <div class="side-menu__circle side-menu__circle--active"></div>
          </a>
        </li>
        <li class="side-menu__item">
          <a href="#" class="side-menu__link">
            <div class="side-menu__circle"></div>
          </a>
        </li>
        <li class="side-menu__item">
          <a href="#" class="side-menu__link">
            <div class="side-menu__circle"></div>
          </a>
        </li>
        <li class="side-menu__item">
          <a href="#" class="side-menu__link">
            <div class="side-menu__circle"></div>
          </a>
        </li>
        <li class="side-menu__item">
          <a href="#" class="side-menu__link">
            <div class="side-menu__circle"></div>
          </a>
        </li>
        <li class="side-menu__item">
          <a href="#" class="side-menu__link">
            <div class="side-menu__circle"></div>
          </a>
        </li>
        <li class="side-menu__item">
          <a href="#" class="side-menu__link">
            <div class="side-menu__circle"></div>
          </a>
        </li>
        <li class="side-menu__item">
          <a href="#" class="side-menu__link">
            <div class="side-menu__circle"></div>
          </a>
        </li>
        <li class="side-menu__item">
          <a href="#" class="side-menu__link">
            <div class="side-menu__circle"></div>
          </a>
        </li>
      </ul>
    </nav>
  </div>

</body>

</html>